# RideMe

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mytaxi/rideme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytaxi/rideme/: BindingAdapters.kt  Exceptions.kt
app/src/main/java/com/mytaxi/rideme/app/: ActivityBuilderModule.kt  ActivityScope.kt  Application.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/mytaxi/rideme/archextensions/: LifecycleViewModelModule.kt  SingleLiveEvent.java  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mytaxi/rideme/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/mytaxi/rideme/customviews/: DefaultLoader.kt
app/src/main/java/com/mytaxi/rideme/customviews/footerselector/: FooterSelector.kt  FooterSelectorItemType.kt  OnFooterItemSelectListener.kt
app/src/main/java/com/mytaxi/rideme/customviews/generalmessage/: GeneralMessage.kt  GeneralMessageLayout.kt
app/src/main/java/com/mytaxi/rideme/data/repositories/: RepositoriesModule.kt
app/src/main/java/com/mytaxi/rideme/data/repositories/compassrepository/: Compass.kt  CompassListener.kt  CompassRepository.kt  CompassRepositoryImpl.kt  CompassRepositoryModule.kt
app/src/main/java/com/mytaxi/rideme/data/repositories/locationrepository/: LocationProvider.kt  LocationProviderListener.kt  LocationProviderRepository.kt  LocationProviderRepositoryImpl.kt  LocationProviderRepositoryModule.kt
app/src/main/java/com/mytaxi/rideme/data/repositories/taxifleetrepository/: CoordinateConverters.kt  Poi.kt  TaxiFleetDao.kt  TaxiFleetDatabase.kt  TaxiFleetMapper.kt  TaxiFleetModule.kt  TaxiFleetRepository.kt  TaxiFleetRepositoryImpl.kt
app/src/main/java/com/mytaxi/rideme/data/stores/room/: Dao.kt  DaoSingular.kt  RoomSingularStore.kt  RoomStore.kt
app/src/main/java/com/mytaxi/rideme/endpointsprovider/: EndpointsProvider.kt  EndpointsProviderImpl.kt  EndpointsProviderModule.kt
app/src/main/java/com/mytaxi/rideme/exceptions/: ExceptionsPrinter.kt  ExceptionsPrinterLocal.kt  ExceptionsPrinterModule.kt
app/src/main/java/com/mytaxi/rideme/features/splash/: SpashScreenActivity.kt
app/src/main/java/com/mytaxi/rideme/features/vehicles/list/: GetLocationProviderInteractor.kt  GetTaxiFleetInteractor.kt  ListFragment.kt  ListModule.kt  ListViewData.kt  ListViewModel.kt  MapBoundsData.kt  MarginItemDecoration.kt  PoolingViewHolder.kt  TaxiData.kt  TaxiListAdapter.kt  TaxiViewHolder.kt
app/src/main/java/com/mytaxi/rideme/features/vehicles/map/: MapFragment.kt  MapModule.kt  MapViewData.kt  MapViewModel.kt
app/src/main/java/com/mytaxi/rideme/features/vehicles/selector/: FragmentsListener.kt  GpsStatusListener.kt  SelectorActivity.kt  SelectorModule.kt  SelectorViewData.kt  SelectorViewModel.kt  VehiclesFragmentsBuilderModule.kt
app/src/main/java/com/mytaxi/rideme/logger/: Logger.kt  LoggerLocal.kt  LoggerModule.kt
app/src/main/java/com/mytaxi/rideme/network/: NetworkModule.kt
app/src/main/java/com/mytaxi/rideme/network/monitor/: NetworkMonitor.kt  NetworkMonitorListener.kt
app/src/main/java/com/mytaxi/rideme/network/services/api/: ApiServicesModule.kt
app/src/main/java/com/mytaxi/rideme/network/services/api/taxifleet/: GetVehiclesListResponse.kt  MockVehiclesListService.kt  VehiclesListService.kt
app/src/main/java/com/mytaxi/rideme/utils/: FetchAddressIntentService.kt  GpsUtils.kt  NetworkConnectionUtils.kt  PermissionsUtils.kt  SotwFormatter.kt  UtilsModule.kt
app/src/main/res/anim/: layout_animation_up_to_down.xml
app/src/main/res/drawable/: bg_solid_border.xml  bg_splash_screen.xml  ic_car_pooling.xml  ic_close.xml  ic_latitude.xml  ic_longitude.xml  ic_map_inactive.xml  ic_mytaxi_logo.xml  ic_taxi.xml  ic_taxi_inactive.xml
app/src/main/res/layout/: activity_selector.xml  fragment_list.xml  fragment_map.xml  item_pooling.xml  item_taxi.xml  layout_default_loader.xml  layout_footer_type_selector.xml  layout_general_message.xml
app/src/main/res/raw/: mock_vehicles_list_response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mytaxi/rideme/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mytaxi/rideme/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mytaxi/rideme/base/: UnwrapOptionTransformer.kt
base/src/main/java/com/mytaxi/rideme/base/data/: ReactiveSingularStore.kt  ReactiveStore.kt
base/src/main/java/com/mytaxi/rideme/base/domain/: ReactiveInteractor.kt
base/src/test/java/com/mytaxi/rideme/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
